{
  "name": "ExternalModule",
  "version": "1.0.0",
  "description": "",
  "main": "RandomFruitName.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "random-fruits-name": "^1.9.3"
  }
}
